# AutomatizacionAccenture

./: README.md  build.gradle  serenity.properties
src/main/java/co/com/accenture/mobile/swaglabs/interactions/buy/: FIllUserFormWithout.java  FillUserInfo.java  GoToCar.java
src/main/java/co/com/accenture/mobile/swaglabs/interactions/waits/: WaitPage.java
src/main/java/co/com/accenture/mobile/swaglabs/models/: User.java
src/main/java/co/com/accenture/mobile/swaglabs/questions/: SeeTheElement.java
src/main/java/co/com/accenture/mobile/swaglabs/questions/login/: SeeErrorLabel.java  ValidateLogin.java
src/main/java/co/com/accenture/mobile/swaglabs/tasks/buy/add_to_car/: AddToCarForTheHome.java  AddToCarForTheProductPage.java
src/main/java/co/com/accenture/mobile/swaglabs/tasks/buy/pay/: PayPurchase.java  PayPurchaseWithout.java
src/main/java/co/com/accenture/mobile/swaglabs/tasks/loadapp/: LoadApp.java
src/main/java/co/com/accenture/mobile/swaglabs/tasks/login/: LoginUser.java  LoginWithout.java
src/main/java/co/com/accenture/mobile/swaglabs/userinterfaces/: GeneralPage.java
src/main/java/co/com/accenture/mobile/swaglabs/userinterfaces/buy/car/: CarPage.java
src/main/java/co/com/accenture/mobile/swaglabs/userinterfaces/buy/checkout_complete/: CheckoutCompletePage.java
src/main/java/co/com/accenture/mobile/swaglabs/userinterfaces/buy/resume/: ResumePage.java
src/main/java/co/com/accenture/mobile/swaglabs/userinterfaces/buy/user_info/: UserInfoPage.java
src/main/java/co/com/accenture/mobile/swaglabs/userinterfaces/home/: HomePage.java
src/main/java/co/com/accenture/mobile/swaglabs/userinterfaces/login/: LoginPage.java
src/main/java/co/com/accenture/mobile/swaglabs/userinterfaces/products/: ProductPage.java
src/main/java/co/com/accenture/mobile/swaglabs/utils/: AppiumDriver.java  Constants.java  ConvertMapToModel.java  MessagesContanst.java
src/test/java/co/com/accenture/mobile/swaglabs/runners/: SwaglabsRunner.java
src/test/java/co/com/accenture/mobile/swaglabs/stepdefinitions/: BuyStepdefinition.java  Hook.java  LoginStepDefinition.java
src/test/resources/features/: buy.feature  login.feature
