defaultTasks 'clean', 'test', 'aggregate'
group = 'co.com.assenture.mobile.reto.swaglabs'
version = '1.0'

description = """Reto Assenture"""
repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.2.5")
    }
}

ext {
    serenityVersion = '3.2.5'
    serenityCucumberVersion = '3.2.5'
    lombokVersion = '1.18.30'
    slf4jVersion = '2.0.3'
    jacksonVersion = '2.13.4'
    hamcrestVersion = '2.2'
    javaFakerVersion = '1.0.2'
    awaitibilityVersion = '4.2.0'
    awaitibilityProxyVersion = '3.1.6'
    awsSdkVersion = '1.12.319'
    univocityParsersVersion = '2.8.4'
    hibernateVersion = '5.4.18.Final'
    jsonSchemaValidatorVersion = '4.5.1'
    jsonSimpleVersion = '1.1.1'
    commonsConfigurationVersion = '1.10'
    mailinatorClientVersion = '1.6'
    jerseyServerVersion = '2.29.1'
    bindApiVersion = '2.3.2'
    jaxbRuntimeVersion = '2.3.2'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'
sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


dependencies {
    testImplementation group: 'net.serenity-bdd', name: 'serenity-core', version: "$rootProject.ext.serenityVersion"
    testImplementation group: 'net.serenity-bdd', name: 'serenity-junit', version: "$rootProject.ext.serenityVersion"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: "$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityCucumberVersion"
    implementation 'net.serenity-bdd:serenity-junit:3.2.5'
    compileOnly "org.projectlombok:lombok:$rootProject.ext.lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$rootProject.ext.lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$rootProject.ext.lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$rootProject.ext.lombokVersion"
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-rest-assured:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd.maven.plugins:serenity-maven-plugin:$rootProject.ext.serenityVersion"
    implementation "org.slf4j:slf4j-simple:$rootProject.ext.slf4jVersion"
    implementation "com.github.javafaker:javafaker:$rootProject.ext.javaFakerVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:$rootProject.ext.jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$rootProject.ext.jacksonVersion"
    implementation "org.hamcrest:hamcrest-core:$rootProject.ext.hamcrestVersion"
    implementation "org.hamcrest:hamcrest-library:$rootProject.ext.hamcrestVersion"
    testImplementation "org.awaitility:awaitility:$rootProject.ext.awaitibilityVersion"
    implementation "org.awaitility:awaitility-proxy:$rootProject.ext.awaitibilityProxyVersion"
    implementation "com.univocity:univocity-parsers:$rootProject.ext.univocityParsersVersion"
    implementation "org.hibernate:hibernate-core:$rootProject.ext.hibernateVersion"
    implementation "io.rest-assured:json-schema-validator:$rootProject.ext.jsonSchemaValidatorVersion"
    implementation "com.googlecode.json-simple:json-simple:$rootProject.ext.jsonSimpleVersion"
    implementation "commons-configuration:commons-configuration:$rootProject.ext.commonsConfigurationVersion"
    implementation "com.amazonaws:aws-java-sdk-bom:$rootProject.ext.awsSdkVersion"
    implementation "com.amazonaws:aws-java-sdk-sqs:$rootProject.ext.awsSdkVersion"
    implementation "com.amazonaws:aws-java-sdk-dynamodb:$rootProject.ext.awsSdkVersion"
    implementation "com.amazonaws:aws-java-sdk-glue:$rootProject.ext.awsSdkVersion"
    implementation "com.amazonaws:aws-java-sdk-s3:$rootProject.ext.awsSdkVersion"
    implementation "com.amazonaws:aws-java-sdk-ssm:$rootProject.ext.awsSdkVersion"
    implementation "com.amazonaws:aws-java-sdk-stepfunctions:$rootProject.ext.awsSdkVersion"
    implementation "com.amazonaws:aws-java-sdk-logs:$rootProject.ext.awsSdkVersion"
    implementation "com.amazonaws:aws-java-sdk-kinesis:$rootProject.ext.awsSdkVersion"
    compileOnly "org.projectlombok:lombok:$rootProject.ext.lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$rootProject.ext.lombokVersion"
    implementation "com.amazonaws:aws-java-sdk-batch:$rootProject.ext.awsSdkVersion"
    implementation 'io.github.bonigarcia:webdrivermanager:5.4.1'
    implementation "com.manybrain:mailinator-client:$rootProject.ext.mailinatorClientVersion"
    implementation "org.glassfish.jersey.core:jersey-server:$rootProject.ext.jerseyServerVersion"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:$rootProject.ext.bindApiVersion"
    implementation "org.glassfish.jaxb:jaxb-runtime:$rootProject.ext.jaxbRuntimeVersion"


}
test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    finalizedBy(aggregate)
}
tasks.withType(JavaCompile) {
    options.encoding('UTF-8')
}
gradle.startParameter.continueOnFailure = true