webdriver.driver=appium
webdriver.timeouts.implicitlywait=15000
serenity.restart.browser.for.each=NEVER
serenity.timeout=100000
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=es
appium.sessionName=Automation test for Swaglabs
#appium.udid=
appium.deviceName=U4SKXC5TNNJF9LNF
appium.platformVersion=13
appium.platformName=Android
appium.hub=http://127.0.0.1:4723/wd/hub
appium.app=C:/Users/Danny/Documents/Dev/Automatización/LineaBase/src/test/resources/apps/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
#appium.appPackage=com.muy.app
#appium.appActivity=com.muy.app.MainActivity
appium.unicodeKeyboard=true
appium.resetKeyboard=true
appium.noReset=false


