webdriver.driver=appium
webdriver.timeouts.implicitlywait=15000
#serenity.restart.browser.for.each=NEVER
serenity.timeout=100000
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=es
appium.sessionName=Automation test for Swaglabs
appium.hub=http://127.0.0.1:4723/wd/hub
appium.app=C:/Users/Danny/Documents/Dev/Automatización/AutomatizacionAccenture/src/test/resources/apps/SauceLabs.apk
appium.appPackage=com.swaglabsmobileapp
appium.appActivity=com.swaglabsmobileapp.MainActivity
appium.unicodeKeyboard=true
appium.resetKeyboard=true
appium.noReset=false

## IOS  Capability BrowserStack
#platformName= IOS
#appium.deviceName= iPhone XS
#appium.platformVersion= 15
#appium.automationName"=XCUItest
#appium.app"=bs://742886dc407ca76d3f4d34cb919f39b2b66ea7ca

##ANDROID Capability
appium.deviceName=U4SKXC5TNNJF9LNF
##U4SKXC5TNNJF9LNF
##QDB9K18908902417
appium.platformVersion=13
##8.1.0
##13
appium.platformName=Android
appium.automationName=uiautomator2


